# StorageTest

app/: build.gradle
app/src/androidTest/java/com/storagetest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/storagetest/: App.java
app/src/main/java/com/storagetest/STANDAR/: Standar.java
app/src/main/java/com/storagetest/activity/: MainActivity.java
app/src/main/java/com/storagetest/dao/: BabyDao.java  BabyInfoDao.java  DeviceDao.java  FeedItemDao.java  FeedPlanDao.java  OneDayDao.java  PowderDao.java  PowderTipDao.java  RecordDao.java  StatisticsDao.java  SupplementDao.java  UserDao.java
app/src/main/java/com/storagetest/entity/: Baby.java  BabyInfo.java  Base.java  CacheSaving.java  ConfigableMenuItem.java  DBSaving.java  Device.java  FeedItem.java  FeedPlan.java  FooterItem.java  OneDay.java  Powder.java  PowderTip.java  Record.java  SlidingItem.java  Statistics.java  Supplement.java  User.java
app/src/main/java/com/storagetest/helper/: DBHelper.java  DateHelper.java  JSONHelper.java  LeanCloudHelper.java  SyncHelper.java
app/src/main/java/com/storagetest/utils/: ACache.java  Calculator.java  LocalFindTask.java  LocalGetTask.java  LocalSaveTask.java  UnitsConverter.java  Validator.java  ViewHolder.java
app/src/main/res/layout/: activity_main.xml
